{
  "name": "@cloudflare/agents-email-agent",
  "version": "0.0.0",
  "description": "Full-stack email service agent example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@cloudflare/kumo": "^1.17.0",
    "@phosphor-icons/react": "^2.1.10",
    "agents": "*",
    "postal-mime": "^2.7.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@cloudflare/workers-types": "^4.20260405.1",
    "@tailwindcss/vite": "^4",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "wrangler": "^4.80.0"
  },
  "keywords": [],
  "license": "ISC",
  "author": ""
}
