{
  "name": "@cloudflare/agents-workspace-chat-example",
  "description": "AIChatAgent with Workspace — AI assistant that can read, write, and manage files in a persistent virtual filesystem",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "*",
    "@cloudflare/codemode": "*",
    "@cloudflare/kumo": "^1.18.0",
    "@cloudflare/shell": "*",
    "@phosphor-icons/react": "^2.1.10",
    "@streamdown/code": "^1.1.1",
    "agents": "*",
    "ai": "^6.0.158",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "streamdown": "^2.5.0",
    "workers-ai-provider": "^3.1.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.1",
    "@cloudflare/workers-types": "^4.20260413.1",
    "@tailwindcss/vite": "^4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wrangler": "^4.82.1"
  }
}
